cmd.select("_seeker","(1M3W-Neutral`13|1M3W-Neutral`14|1M3W-Neutral`15|1M3W-Neutral`16|1M3W-Neutral`17|1M3W-Neutral`18|1M3W-Neutral`19|1M3W-Neutral`20|1M3W-Neutral`21)")
_ cmd.select("sele","((byresi(?sele)) or byresi(_seeker))")
_ cmd.delete("_seeker")
cmd.disable('sele')
wizard mutagenesis
refresh_wizard
cmd.select("_seeker","(1M3W-Neutral`13|1M3W-Neutral`14|1M3W-Neutral`15|1M3W-Neutral`16|1M3W-Neutral`17|1M3W-Neutral`18|1M3W-Neutral`19|1M3W-Neutral`20|1M3W-Neutral`21)")
cmd.get_wizard().do_select('''_seeker''')
_ cmd.delete("_seeker")
cmd.get_wizard().set_mode("LYS")
cmd.get_wizard().apply()
cmd.select("_seeker","(1M3W-Neutral`22|1M3W-Neutral`23|1M3W-Neutral`24|1M3W-Neutral`25|1M3W-Neutral`26|1M3W-Neutral`27|1M3W-Neutral`28|1M3W-Neutral`29)")
cmd.get_wizard().do_select('''_seeker''')
_ cmd.delete("_seeker")
cmd.get_wizard().apply()
cmd.select("_seeker","(1M3W-Neutral`31|1M3W-Neutral`32|1M3W-Neutral`33|1M3W-Neutral`34|1M3W-Neutral`35|1M3W-Neutral`36|1M3W-Neutral`37|1M3W-Neutral`38|1M3W-Neutral`39|1M3W-Neutral`40|1M3W-Neutral`41|1M3W-Neutral`42|1M3W-Neutral`43|1M3W-Neutral`44)")
cmd.get_wizard().do_select('''_seeker''')
_ cmd.delete("_seeker")
cmd.get_wizard().set_mode("ALA")
cmd.get_wizard().apply()
cmd.set_wizard()
cmd.log_close()
